# Blazor-Sorteio

./: Blazor-Sorteio.sln  README.md
Client/: Blazor-Sorteio.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  Sorteio.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Blazor-Sorteio.Server.csproj  Program.cs
Server/AutoMapperConfiguration/: MapperConfiguration.cs
Server/Contracts/: IConcorrentesService.cs  ISorteioServices.cs
Server/Endpoints/: ParticipantesExt.cs  SorteiosExt.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ConcorrentesService.cs  SorteioService.cs
Server/Services/Extentions/: ConcorrentesFilter.cs
Shared/Models/: Concorrentes.cs  DadosPrincipais.cs  ResponseSorteioConcorrentes.cs
Shared/Models/Validations/: CpfAttribute.cs  DataBrasilAttribute.cs
Shared/Responses/: ConcorrentesResult.cs  ResponseConcorrentesResult.cs  ResponseSorteiosResult.cs
